{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=donorbridge-iitr-server.database.windows.net;Database=donorbridge-iitr-database;User ID=donorbridge-iitr-server-admin;Password=Passw0rd#;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NGOManagementSystem",
    "Audience": "NGOClients",
    "Key": "a-very-long-32+chars-secret-key-change-me",
    "AccessTokenMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
