{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iitr-nss.database.windows.net;Database=IITR-DonorBridge;User ID=nss_admin;Password=iitr@2026#;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
